# congenial-tribble

./: README.md
 Spring-boot-jsf-mexa/: nbactions.xml  pom.xml
 Spring-boot-jsf-mexa/src/main/java/com/milmonosmilmaquinas/bootprimefaces/: SpringBootJsfMexaApplication.java
 Spring-boot-jsf-mexa/src/main/java/com/milmonosmilmaquinas/bootprimefaces/configuracion/: SpringBootWelcomePage.java
 Spring-boot-jsf-mexa/src/main/java/com/milmonosmilmaquinas/bootprimefaces/mb/: InicioMB.java
 Spring-boot-jsf-mexa/src/main/resources/: application.properties
 Spring-boot-jsf-mexa/src/test/java/com/milmonosmilmaquinas/bootprimefaces/: SpringBootJsfMexaApplicationTests.java
.github/workflows/: maven.yml
